<!DOCTYPE html>
<html lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Scan Report</title>
    <style>
body {
    background-color: #f7f7f7;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
    font-size: 14px;
}

a, a:visited {
    color: black;
}

dd {
    margin-left: 1em;
}

dd div {
    padding-left: 1em;
    text-indent:-1em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#report-container {
    background-color: #fff;
    border: 1px solid rgba(34, 36, 38, .15);
    border-radius: .28rem;
    padding: 0em 1em 0.5em 1em;
    margin: 1em 2em 1em 2em;
}

.ort-report-label {
    background-color: #f9fafb;
    border-left: 1px solid rgba(34, 36, 38, .15);
    border-right: 1px solid rgba(34, 36, 38, .15);
    border-bottom: 1px solid rgba(34, 36, 38, .15);
    border-top: none;
    border-bottom-left-radius: .28rem;
    border-bottom-right-radius: .28rem;
    border-collapse: separate;
    border-spacing: 0;
    color: rgba(34, 36, 38, .7);
    font-size: 18px;
    font-weight: 700;
    padding: 0.4em 0.4em 0.4em 0.4em;
    margin-bottom: 1em;
    top: -10px;
    width: max-content;
}

.ort-report-metadata {
    font-size: 12px;
    border-spacing: 0;
    table-layout: fixed;
}

.ort-report-metadata td {
    border-bottom: 1px solid rgba(34, 36, 38, .15);
    overflow: hidden;
    padding: 5px 20px 5px 0px;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.ort-report-metadata tr:first-child td {
    border-top: 1px solid rgba(34, 36, 38, .15);
}

.ort-excluded {
    filter: opacity(50%);
}

.ort-reason {
    border-radius: 3px;
    background: #EEE;
    padding: 2px;
    font-size: 12px;
    display: inline;
}

table.ort-excluded tr.ort-excluded {
    filter: opacity(100%);
}

table tr.ort-excluded td li.ort-excluded {
    filter: opacity(100%);
}

table.ort-excluded tr.ort-excluded td li.ort-excluded {
    filter: opacity(100%);
}

.ort-report-table {
    border-spacing: 0;
    overflow: hidden;
    table-layout: fixed;
    text-overflow: ellipsis;
    width: 100%;
}

.ort-report-table tr:hover {
    background: rgba(34, 36, 38, .15);
}

.ort-report-table tr.ort-error {
    background: #fff6f6;
    color: #9f3a38;
}

.ort-report-table tr.ort-warning {
    background: #fffaf3;
    color: #573a08;
}

.ort-report-table tr.ort-hint {
    background: #f7f5ff;
    color: #1c0859;
}

.ort-report-table tr:last-child td {
    border-bottom: 1px solid rgba(34, 36, 38, .15);
}

.ort-report-table tr:last-child td:first-child {
    border-bottom-left-radius: .28rem;
}

.ort-report-table tr:last-child td:last-child {
    border-bottom-right-radius: .28rem;
}

.ort-report-table th {
    background-color: #f9fafb;
    border-left: 1px solid rgba(34, 36, 38, .15);
    border-top: 1px solid rgba(34, 36, 38, .15);
    overflow: hidden;
    padding: 5px 5px 5px .8em !important;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ort-report-table th:first-child {
    width: 30px;
    white-space: nowrap;
    border-top-left-radius: .28rem;
    border-left: 1px solid rgba(34, 36, 38, .15);
    border-top: 1px solid rgba(34, 36, 38, .15);
}

.ort-report-table th:last-child {
    border-top-right-radius: .28rem;
    border-right: 1px solid rgba(34, 36, 38, .15);
    border-top: 1px solid rgba(34, 36, 38, .15);
}

.ort-report-table td {
    border-left: 1px solid rgba(34, 36, 38, .15);
    border-top: 1px solid rgba(34, 36, 38, .15);
    padding: 8px;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.ort-report-table td:last-child {
    border-right: 1px solid rgba(34, 36, 38, .15);
}

.ort-report-table.ort-violations tr.ort-resolved {
    background: #fcfff5;
    color: #2c662d;
}

.ort-report-table.ort-packages tr.ort-error {
    color: black;
}

.ort-report-table.ort-packages tr.ort-error td:nth-child(5),
.ort-report-table.ort-packages tr.ort-error td:nth-child(6) {
    color: #9f3a38;
}

.ort-report-table li.ort-resolved {
    color: #2c662d;
}

.ort-report-table details {
    overflow: scroll;
}

@media all and (max-width: 1000px) {
    .ort-report-table th:nth-child(2), .ort-report-table td:nth-child(2) {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: collapse;
    }
}

@media all and (max-width: 900px) {
    .ort-report-table th:nth-child(3), .ort-report-table td:nth-child(3) {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: collapse;
    }
}

@media all and (max-width: 800px) {
    .ort-report-table th:nth-child(5),
    .ort-report-table td:nth-child(5),
    .ort-report-table th:nth-child(6),
    .ort-report-table td:nth-child(6) {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: collapse;
    }

    .ort-report-table th:nth-child(4) {
        border-top-right-radius: .28rem;
        border-right: 1px solid rgba(34, 36, 38, .15);
    }

    .ort-report-table td:nth-child(4) {
        border-right: 1px solid rgba(34, 36, 38, .15);
    }

    .ort-report-table tr:last-child td:nth-child(4) {
        border-bottom-right-radius: .28rem;
    }
}

@media all and (max-width: 500px) {
    .ort-report-table th:nth-child(4),
    .ort-report-table td:nth-child(4) {
        display: none;
        width: 0;
        height: 0;
        opacity: 0;
        visibility: collapse;
    }

    .ort-report-table th:first-child {
        border-top-right-radius: .28rem;
        border-right: 1px solid rgba(34, 36, 38, .15);
    }

    .ort-report-table td:first-child {
        border-right: 1px solid rgba(34, 36, 38, .15);
    }

    .ort-report-table tr:last-child td:first-child {
        border-bottom-right-radius: .28rem;
    }
}
</style>
    <style>
/* PrismJS 1.16.0
https://prismjs.com/download.html#themes=prism&languages=yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

</style>
  </head>
  <body>
    <script type="text/javascript">
/* PrismJS 1.16.0
https://prismjs.com/download.html#themes=prism&languages=yaml */
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(g){var c=/\blang(?:uage)?-([\w-]+)\b/i,a=0,C={manual:g.Prism&&g.Prism.manual,disableWorkerMessageHandler:g.Prism&&g.Prism.disableWorkerMessageHandler,util:{encode:function(e){return e instanceof M?new M(e.type,C.util.encode(e.content),e.alias):Array.isArray(e)?e.map(C.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).slice(8,-1)},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++a}),e.__id},clone:function t(e,n){var r,a,i=C.util.type(e);switch(n=n||{},i){case"Object":if(a=C.util.objId(e),n[a])return n[a];for(var l in r={},n[a]=r,e)e.hasOwnProperty(l)&&(r[l]=t(e[l],n));return r;case"Array":return a=C.util.objId(e),n[a]?n[a]:(r=[],n[a]=r,e.forEach(function(e,a){r[a]=t(e,n)}),r);default:return e}}},languages:{extend:function(e,a){var t=C.util.clone(C.languages[e]);for(var n in a)t[n]=a[n];return t},insertBefore:function(t,e,a,n){var r=(n=n||C.languages)[t],i={};for(var l in r)if(r.hasOwnProperty(l)){if(l==e)for(var o in a)a.hasOwnProperty(o)&&(i[o]=a[o]);a.hasOwnProperty(l)||(i[l]=r[l])}var s=n[t];return n[t]=i,C.languages.DFS(C.languages,function(e,a){a===s&&e!=t&&(this[e]=i)}),i},DFS:function e(a,t,n,r){r=r||{};var i=C.util.objId;for(var l in a)if(a.hasOwnProperty(l)){t.call(a,l,a[l],n||l);var o=a[l],s=C.util.type(o);"Object"!==s||r[i(o)]?"Array"!==s||r[i(o)]||(r[i(o)]=!0,e(o,t,l,r)):(r[i(o)]=!0,e(o,t,null,r))}}},plugins:{},highlightAll:function(e,a){C.highlightAllUnder(document,e,a)},highlightAllUnder:function(e,a,t){var n={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};C.hooks.run("before-highlightall",n);for(var r,i=n.elements||e.querySelectorAll(n.selector),l=0;r=i[l++];)C.highlightElement(r,!0===a,n.callback)},highlightElement:function(e,a,t){for(var n,r,i=e;i&&!c.test(i.className);)i=i.parentNode;i&&(n=(i.className.match(c)||[,""])[1].toLowerCase(),r=C.languages[n]),e.className=e.className.replace(c,"").replace(/\s+/g," ")+" language-"+n,e.parentNode&&(i=e.parentNode,/pre/i.test(i.nodeName)&&(i.className=i.className.replace(c,"").replace(/\s+/g," ")+" language-"+n));var l={element:e,language:n,grammar:r,code:e.textContent},o=function(e){l.highlightedCode=e,C.hooks.run("before-insert",l),l.element.innerHTML=l.highlightedCode,C.hooks.run("after-highlight",l),C.hooks.run("complete",l),t&&t.call(l.element)};if(C.hooks.run("before-sanity-check",l),l.code)if(C.hooks.run("before-highlight",l),l.grammar)if(a&&g.Worker){var s=new Worker(C.filename);s.onmessage=function(e){o(e.data)},s.postMessage(JSON.stringify({language:l.language,code:l.code,immediateClose:!0}))}else o(C.highlight(l.code,l.grammar,l.language));else o(C.util.encode(l.code));else C.hooks.run("complete",l)},highlight:function(e,a,t){var n={code:e,grammar:a,language:t};return C.hooks.run("before-tokenize",n),n.tokens=C.tokenize(n.code,n.grammar),C.hooks.run("after-tokenize",n),M.stringify(C.util.encode(n.tokens),n.language)},matchGrammar:function(e,a,t,n,r,i,l){for(var o in t)if(t.hasOwnProperty(o)&&t[o]){if(o==l)return;var s=t[o];s="Array"===C.util.type(s)?s:[s];for(var g=0;g<s.length;++g){var c=s[g],u=c.inside,h=!!c.lookbehind,f=!!c.greedy,d=0,m=c.alias;if(f&&!c.pattern.global){var p=c.pattern.toString().match(/[imuy]*$/)[0];c.pattern=RegExp(c.pattern.source,p+"g")}c=c.pattern||c;for(var y=n,v=r;y<a.length;v+=a[y].length,++y){var k=a[y];if(a.length>e.length)return;if(!(k instanceof M)){if(f&&y!=a.length-1){if(c.lastIndex=v,!(x=c.exec(e)))break;for(var b=x.index+(h?x[1].length:0),w=x.index+x[0].length,A=y,P=v,O=a.length;A<O&&(P<w||!a[A].type&&!a[A-1].greedy);++A)(P+=a[A].length)<=b&&(++y,v=P);if(a[y]instanceof M)continue;N=A-y,k=e.slice(v,P),x.index-=v}else{c.lastIndex=0;var x=c.exec(k),N=1}if(x){h&&(d=x[1]?x[1].length:0);w=(b=x.index+d)+(x=x[0].slice(d)).length;var j=k.slice(0,b),S=k.slice(w),E=[y,N];j&&(++y,v+=j.length,E.push(j));var _=new M(o,u?C.tokenize(x,u):x,m,x,f);if(E.push(_),S&&E.push(S),Array.prototype.splice.apply(a,E),1!=N&&C.matchGrammar(e,a,t,y,v,!0,o),i)break}else if(i)break}}}}},tokenize:function(e,a){var t=[e],n=a.rest;if(n){for(var r in n)a[r]=n[r];delete a.rest}return C.matchGrammar(e,t,a,0,0,!1),t},hooks:{all:{},add:function(e,a){var t=C.hooks.all;t[e]=t[e]||[],t[e].push(a)},run:function(e,a){var t=C.hooks.all[e];if(t&&t.length)for(var n,r=0;n=t[r++];)n(a)}},Token:M};function M(e,a,t,n,r){this.type=e,this.content=a,this.alias=t,this.length=0|(n||"").length,this.greedy=!!r}if(g.Prism=C,M.stringify=function(e,a){if("string"==typeof e)return e;if(Array.isArray(e))return e.map(function(e){return M.stringify(e,a)}).join("");var t={type:e.type,content:M.stringify(e.content,a),tag:"span",classes:["token",e.type],attributes:{},language:a};if(e.alias){var n=Array.isArray(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(t.classes,n)}C.hooks.run("wrap",t);var r=Object.keys(t.attributes).map(function(e){return e+'="'+(t.attributes[e]||"").replace(/"/g,"&quot;")+'"'}).join(" ");return"<"+t.tag+' class="'+t.classes.join(" ")+'"'+(r?" "+r:"")+">"+t.content+"</"+t.tag+">"},!g.document)return g.addEventListener&&(C.disableWorkerMessageHandler||g.addEventListener("message",function(e){var a=JSON.parse(e.data),t=a.language,n=a.code,r=a.immediateClose;g.postMessage(C.highlight(n,C.languages[t],t)),r&&g.close()},!1)),C;var e=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return e&&(C.filename=e.src,C.manual||e.hasAttribute("data-manual")||("loading"!==document.readyState?window.requestAnimationFrame?window.requestAnimationFrame(C.highlightAll):window.setTimeout(C.highlightAll,16):document.addEventListener("DOMContentLoaded",C.highlightAll))),C}(_self);"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
Prism.languages.yaml={scalar:{pattern:/([\-:]\s*(?:![^\s]+)?[ \t]*[|>])[ \t]*(?:((?:\r?\n|\r)[ \t]+)[^\r\n]+(?:\2[^\r\n]+)*)/,lookbehind:!0,alias:"string"},comment:/#.*/,key:{pattern:/(\s*(?:^|[:\-,[{\r\n?])[ \t]*(?:![^\s]+)?[ \t]*)[^\r\n{[\]},#\s]+?(?=\s*:\s)/,lookbehind:!0,alias:"atrule"},directive:{pattern:/(^[ \t]*)%.+/m,lookbehind:!0,alias:"important"},datetime:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)(?:\d{4}-\d\d?-\d\d?(?:[tT]|[ \t]+)\d\d?:\d{2}:\d{2}(?:\.\d*)?[ \t]*(?:Z|[-+]\d\d?(?::\d{2})?)?|\d{4}-\d{2}-\d{2}|\d\d?:\d{2}(?::\d{2}(?:\.\d*)?)?)(?=[ \t]*(?:$|,|]|}))/m,lookbehind:!0,alias:"number"},boolean:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)(?:true|false)[ \t]*(?=$|,|]|})/im,lookbehind:!0,alias:"important"},null:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)(?:null|~)[ \t]*(?=$|,|]|})/im,lookbehind:!0,alias:"important"},string:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)("|')(?:(?!\2)[^\\\r\n]|\\.)*\2(?=[ \t]*(?:$|,|]|}|\s*#))/m,lookbehind:!0,greedy:!0},number:{pattern:/([:\-,[{]\s*(?:![^\s]+)?[ \t]*)[+-]?(?:0x[\da-f]+|0o[0-7]+|(?:\d+\.?\d*|\.?\d+)(?:e[+-]?\d+)?|\.inf|\.nan)[ \t]*(?=$|,|]|})/im,lookbehind:!0},tag:/![^\s]+/,important:/[&*][\w]+/,punctuation:/---|[:[\]{}\-,|>?]|\.\.\./},Prism.languages.yml=Prism.languages.yaml;
</script>
    <div id="report-container">
      <div class="ort-report-label">Scan Report for <i>Weather - Live Protobuf Schema 1.0.0-20191009</i>
      </div>
      <h2>Highlights</h2>
      <details>
        <summary>All OK: 0 errors, 0 warnings</summary>
        <p></p>
        <ul>
          <li>
            <a href="#rule-violation-summary">Policy Violations (errors: 0, warnings: 0, hints: 0)</a>
          </li>
        </ul>
      </details>
      <h2>Index</h2>
      <ul>
        <li>
          <a href="#rule-violation-summary">Policy Violations</a>
        </li>
        <li>
          <a href="#project-dependencies">Projects and Dependencies</a>
        </li>
        <li>
          <a href="#scan-metadata">Metadata</a>
        </li>
        <li>
          <a href="#repository-configuration">Repository Configuration</a>
        </li>
      </ul>
      <h2 id="rule-violation-summary">Policy Violations (errors: 0, warnings: 0, hints: 0)</h2>No Policy Violations found.<h2 id="project-dependencies">Projects and Dependencies</h2>
      <details>
        <summary>Project and Dependency Index</summary>
        <ul>
          <li>
            <a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1:1.0.0-SNAPSHOT</a>
          </li>
          <li>
            <a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT</a>
          </li>
          <li>
            <a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT</a>
          </li>
          <li>
            <a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT</a>
          </li>
          <li>
            <a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT</a>
          </li>
        </ul>
      </details>
      <h3 id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1:1.0.0-SNAPSHOT (pom.xml)</h3>
      <details>
        <summary>
          <strong id="">VCS Information</strong>
        </summary>
        <table class="ort-report-metadata ">
          <tbody>
            <tr>
              <td>Type</td><td>Git</td>
            </tr>
            <tr>
              <td>URL</td><td>ssh://gerrit.it.here.com:29418/olp/components/live-weather/platform-weather-schema</td>
            </tr>
            <tr>
              <td>Path</td><td></td>
            </tr>
            <tr>
              <td>Revision</td><td>dca4cb02e89974faead1b2ea9980043b5ed2f226</td>
            </tr>
          </tbody>
        </table>
      </details>
      <h4 class="">Packages</h4>
      <table class="ort-report-table ort-packages ">
        <thead>
          <tr>
            <th>#</th><th>Package</th><th>Scopes</th><th>Licenses</th><th>Analyzer Issues</th><th>Scanner Issues</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1:1.0.0-SNAPSHOT-pkg-1">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1:1.0.0-SNAPSHOT-pkg-1">1</a></td><td>Maven:com.here.platform.schema.weather:platform-weather-schema_v1:1.0.0-SNAPSHOT</td><td></td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>HERE Proprietary License</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>LicenseRef-scancode-here-proprietary</div>
                  <div>LicenseRef-scancode-proprietary-license</div>
                  <div>LicenseRef-scancode-unknown-spdx</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT (ds/pom.xml)</h3>
      <details>
        <summary>
          <strong id="">VCS Information</strong>
        </summary>
        <table class="ort-report-metadata ">
          <tbody>
            <tr>
              <td>Type</td><td>Git</td>
            </tr>
            <tr>
              <td>URL</td><td>ssh://gerrit.it.here.com:29418/olp/components/live-weather/platform-weather-schema</td>
            </tr>
            <tr>
              <td>Path</td><td>ds</td>
            </tr>
            <tr>
              <td>Revision</td><td>dca4cb02e89974faead1b2ea9980043b5ed2f226</td>
            </tr>
          </tbody>
        </table>
      </details>
      <h4 class="">Packages</h4>
      <table class="ort-report-table ort-packages ">
        <thead>
          <tr>
            <th>#</th><th>Package</th><th>Scopes</th><th>Licenses</th><th>Analyzer Issues</th><th>Scanner Issues</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT-pkg-1">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT-pkg-1">1</a></td><td>Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT</td><td></td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>HERE Proprietary License</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>LicenseRef-scancode-here-proprietary</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT-pkg-2">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT-pkg-2">2</a></td><td>Maven:com.google.protobuf:protobuf-java:3.3.1</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-3-Clause</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-3-Clause (<a href="https://github.com/google/protobuf">link to finding 1/236</a>)</div>
                  <div>LicenseRef-scancode-protobuf (<a href="https://github.com/google/protobuf">link to finding 1/1</a>)</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT-pkg-3">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_ds:1.0.0-SNAPSHOT-pkg-3">3</a></td><td>Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>HERE Proprietary License</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>LicenseRef-scancode-here-proprietary</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT (java/pom.xml)</h3>
      <details>
        <summary>
          <strong id="">VCS Information</strong>
        </summary>
        <table class="ort-report-metadata ">
          <tbody>
            <tr>
              <td>Type</td><td>Git</td>
            </tr>
            <tr>
              <td>URL</td><td>ssh://gerrit.it.here.com:29418/olp/components/live-weather/platform-weather-schema</td>
            </tr>
            <tr>
              <td>Path</td><td>java</td>
            </tr>
            <tr>
              <td>Revision</td><td>dca4cb02e89974faead1b2ea9980043b5ed2f226</td>
            </tr>
          </tbody>
        </table>
      </details>
      <h4 class="">Packages</h4>
      <table class="ort-report-table ort-packages ">
        <thead>
          <tr>
            <th>#</th><th>Package</th><th>Scopes</th><th>Licenses</th><th>Analyzer Issues</th><th>Scanner Issues</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT-pkg-1">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT-pkg-1">1</a></td><td>Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT</td><td></td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>HERE Proprietary License</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>LicenseRef-scancode-here-proprietary</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT-pkg-2">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT-pkg-2">2</a></td><td>Maven:com.google.protobuf:protobuf-java:3.3.1</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-3-Clause</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-3-Clause (<a href="https://github.com/google/protobuf">link to finding 1/236</a>)</div>
                  <div>LicenseRef-scancode-protobuf (<a href="https://github.com/google/protobuf">link to finding 1/1</a>)</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT-pkg-3">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_java:1.0.0-SNAPSHOT-pkg-3">3</a></td><td>Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>HERE Proprietary License</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>LicenseRef-scancode-here-proprietary</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT (proto/pom.xml)</h3>
      <details>
        <summary>
          <strong id="">VCS Information</strong>
        </summary>
        <table class="ort-report-metadata ">
          <tbody>
            <tr>
              <td>Type</td><td>Git</td>
            </tr>
            <tr>
              <td>URL</td><td>ssh://gerrit.it.here.com:29418/olp/components/live-weather/platform-weather-schema</td>
            </tr>
            <tr>
              <td>Path</td><td>proto</td>
            </tr>
            <tr>
              <td>Revision</td><td>dca4cb02e89974faead1b2ea9980043b5ed2f226</td>
            </tr>
          </tbody>
        </table>
      </details>
      <h4 class="">Packages</h4>
      <table class="ort-report-table ort-packages ">
        <thead>
          <tr>
            <th>#</th><th>Package</th><th>Scopes</th><th>Licenses</th><th>Analyzer Issues</th><th>Scanner Issues</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT-pkg-1">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT-pkg-1">1</a></td><td>Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT</td><td></td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>HERE Proprietary License</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>LicenseRef-scancode-here-proprietary</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT-pkg-2">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT-pkg-2">2</a></td><td>Maven:com.google.protobuf:protobuf-java:3.3.1</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-3-Clause</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-3-Clause (<a href="https://github.com/google/protobuf">link to finding 1/236</a>)</div>
                  <div>LicenseRef-scancode-protobuf (<a href="https://github.com/google/protobuf">link to finding 1/1</a>)</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT">Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT (scala/pom.xml)</h3>
      <details>
        <summary>
          <strong id="">VCS Information</strong>
        </summary>
        <table class="ort-report-metadata ">
          <tbody>
            <tr>
              <td>Type</td><td>Git</td>
            </tr>
            <tr>
              <td>URL</td><td>ssh://gerrit.it.here.com:29418/olp/components/live-weather/platform-weather-schema</td>
            </tr>
            <tr>
              <td>Path</td><td>scala</td>
            </tr>
            <tr>
              <td>Revision</td><td>dca4cb02e89974faead1b2ea9980043b5ed2f226</td>
            </tr>
          </tbody>
        </table>
      </details>
      <h4 class="">Packages</h4>
      <table class="ort-report-table ort-packages ">
        <thead>
          <tr>
            <th>#</th><th>Package</th><th>Scopes</th><th>Licenses</th><th>Analyzer Issues</th><th>Scanner Issues</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-1">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-1">1</a></td><td>Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT</td><td></td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>HERE Proprietary License</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>LicenseRef-scancode-here-proprietary</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-2">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-2">2</a></td><td>Maven:com.google.protobuf:protobuf-java:3.3.1</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-3-Clause</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-3-Clause (<a href="https://github.com/google/protobuf">link to finding 1/236</a>)</div>
                  <div>LicenseRef-scancode-protobuf (<a href="https://github.com/google/protobuf">link to finding 1/1</a>)</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-3">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-3">3</a></td><td>Maven:com.here.platform.schema.weather:platform-weather-schema_v1_proto:1.0.0-SNAPSHOT</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>HERE Proprietary License</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>LicenseRef-scancode-here-proprietary</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-4">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-4">4</a></td><td>Maven:com.lihaoyi:fastparse-utils_2.11:1.0.0</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>MIT</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-2-Clause</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-5">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-5">5</a></td><td>Maven:com.lihaoyi:fastparse_2.11:1.0.0</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>MIT</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-6">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-6">6</a></td><td>Maven:com.lihaoyi:sourcecode_2.11:0.1.4</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>MIT</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>MIT (<a href="https://github.com/lihaoyi/sourcecode">link to finding 1/2</a>)</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-7">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-7">7</a></td><td>Maven:com.thesamet.scalapb:lenses_2.11:0.7.0</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>Apache-2.0</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>Apache-2.0 (<a href="https://github.com/scalapb/Lenses">link to finding 1/2</a>)</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-8">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-8">8</a></td><td>Maven:com.thesamet.scalapb:scalapb-runtime_2.11:0.7.3</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>Apache-2.0</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
          <tr class="ort-success " id="Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-9">
            <td><a href="#Maven:com.here.platform.schema.weather:platform-weather-schema_v1_scala_2.11:1.0.0-SNAPSHOT-pkg-9">9</a></td><td>Maven:org.scala-lang:scala-library:2.11.8</td><td>
              <ul>
                <li class="">compile</li>
              </ul>
            </td><td><em>Declared Licenses:</em>
              <dl>
                <dd>
                  <div>BSD-3-Clause</div>
                </dd>
              </dl>
              <em>Detected Licenses:</em>
              <dl>
                <dd>
                  <div>CC0-1.0 (<a href="https://github.com/scala/scala">link to finding 1/1</a>)</div>
                </dd>
              </dl>
            </td><td>
              <ul></ul>
            </td><td>
              <ul></ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h2 id="scan-metadata">Metadata</h2>
      <table class="ort-report-metadata">
        <tbody>
          <tr>
            <td>CONFLUENCE_URL</td><td><a href="https://confluence.in.here.com/pages/viewpage.action?pageId=506980908">https://confluence.in.here.com/pages/viewpage.action?pageId=506980908</a></td>
          </tr>
          <tr>
            <td>JENKINS_URL</td><td><a href="https://cto-oss.jenkins.release.in.here.com/job/ssr/job/main/8206/">https://cto-oss.jenkins.release.in.here.com/job/ssr/job/main/8206/</a></td>
          </tr>
          <tr>
            <td>REVIEW_ID</td><td>506980908</td>
          </tr>
          <tr>
            <td>SW_NAME</td><td>Weather - Live Protobuf Schema</td>
          </tr>
          <tr>
            <td>SW_VERSION</td><td>1.0.0-20191009</td>
          </tr>
          <tr>
            <td>SW_ARTIFACT_URL</td><td><a href="https://artifactory.in.here.com/artifactory/webapp/#/artifacts/browse/tree/General/olp-candidate-local/com/here/platform/schema/weather/platform-weather-schema_v1">https://artifactory.in.here.com/artifactory/webapp/#/artifacts/browse/tree/General/olp-candidate-local/com/here/platform/schema/weather/platform-weather-schema_v1</a></td>
          </tr>
          <tr>
            <td>VCS_TYPE</td><td>git</td>
          </tr>
          <tr>
            <td>VCS_URL</td><td>ssh://gerrit.it.here.com:29418/olp/components/live-weather/platform-weather-schema</td>
          </tr>
          <tr>
            <td>VCS_REVISION</td><td>dca4cb02e89974faead1b2ea9980043b5ed2f226</td>
          </tr>
          <tr>
            <td>VCS_PATH</td><td></td>
          </tr>
          <tr>
            <td>ORT_CONFIG_FILE</td><td></td>
          </tr>
          <tr>
            <td>ALLOW_DYNAMIC_VERSIONS</td><td>false</td>
          </tr>
          <tr>
            <td>ENABLE_OLP_ARTIFACTS_REPOSITORY</td><td>false</td>
          </tr>
          <tr>
            <td>DRY_RUN</td><td>false</td>
          </tr>
          <tr>
            <td>SSR_DEBUG</td><td>false</td>
          </tr>
          <tr>
            <td>JIRA_ID</td><td>OSSREVIEW-687</td>
          </tr>
          <tr>
            <td>LABELS</td><td>[review, project=library-here, project=data-binding-schema-here, dist=external, product=olp, org=development]</td>
          </tr>
          <tr>
            <td>PEOPLE</td><td>[Project owner:sid.routray@here.com, Engineers:sid.routray@here.com,deepan.sathyamoorthy@here.com,abhish.philip@here.com,reza.iskandar@here.com, Contact for OSS:abhish.philip@here.com,sid.routray@here.com, Release manager:sid.routray@here.com]</td>
          </tr>
          <tr>
            <td>SW_ALIASES</td><td>MapData Weather proto Schema</td>
          </tr>
          <tr>
            <td>SW_DESCRIPTION</td><td>This is the protobuf schema that describes the Weather information. This project is created in line with all OLP platform schemas using the schema maven archetype.

*Project aliases*: 
    * MapData Weather proto Schema

*Project links*:

    * [Live Weather and Patterns|https://confluence.in.here.com/display/HLSEngineering/Live+Weather+and+Patterns]</td>
          </tr>
          <tr>
            <td>SW_WEBPAGES</td><td>Live Weather and Patterns|https://confluence.in.here.com/display/HLSEngineering/Live+Weather+and+Patterns</td>
          </tr>
        </tbody>
      </table>
      <h2 id="repository-configuration">Repository Configuration</h2>
      <pre>
        <code class="language-yaml">
--- {}
</code>
      </pre>
      <div>Created by <strong><a href="http://oss-review-toolkit.org/">ORT</a></strong> version <REPLACE_ORT_VERSION> at <REPLACE_TIMESTAMP></div>
    </div>
  </body>
</html>
